<html>
<head>
	<title>Bully Bingo</title>
	<p id="top_title">Bully Bingo</p>
	<p id="uwu">v1.0 by swaagya</p>
	<br>
	<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
	<style>

		@font-face {
			font-family: 'narcissusopensgregular';
			src: url('narcissusopensg-webfont.woff2') format('woff2'),
				url('narcissusopensg-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			background-color: transparent;
			color: rgb(0, 0, 0);
			font-size: 20px;
			font-family: 'narcissusopensgregular';
			text-align: center;
		}
		
		h1, th {
			font-family: 'narcissusopensgregular';
		}

		h1 {
			font-size: 25px;
		}

		table {
			border-collapse: collapse;
			text-align: center;
			margin: auto;
			table-layout: fixed;
			width: 80%;
			height: 80%;
		}

		th, td {
			padding: 20px;
			border: 2px #666 solid;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			transition-duration: 0.4s;
			max-width:50px;
			overflow:hidden;
			text-overflow:clip;
			word-wrap: break-word;

		}

		.button {
		transition-duration: 0.4s;
		background-color: white;
		font-size: 20px;
		color: rgba(0, 0, 0, 0.87);
		border: 2px solid rgb(255, 179, 0); 
		font-family: 'narcissusopensgregular';
		}

		.button:hover {
		background-color: rgb(255, 179, 0); 
		color: white;
		}

		#free {
			background-color: green;
		}

		#top_title {
			font-size: 60px;
			-webkit-text-fill-color: rgb(255, 179, 0);
 			-webkit-text-stroke: 1.0px;
		}

	</style>
	<script type="text/javascript" src="bingo-card.js">

	</script>
</head>
<body style="background-color:transparent">
	<div id="card" hidden="hidden">
		<table>
			<tr>
				<th width="20%">B</th>
				<th width="20%">I</th>
				<th width="20%">N</th>
				<th width="20%">G</th>
				<th width="20%">O</th>
			</tr>
			<tr>
				<td id="square0">&nbsp;</td>
				<td id="square1">&nbsp;</td>
				<td id="square2">&nbsp;</td>
				<td id="square3">&nbsp;</td>
				<td id="square4">&nbsp;</td>
			</tr>
			<tr>
				<td id="square5">&nbsp;</td>
				<td id="square6">&nbsp;</td>
				<td id="square7">&nbsp;</td>
				<td id="square8">&nbsp;</td>
				<td id="square9">&nbsp;</td>
			</tr>
			<tr>
				<td id="square10">&nbsp;</td>
				<td id="square11">&nbsp;</td>
				<td id="free">Free</td>
				<td id="square12">&nbsp;</td>
				<td id="square13">&nbsp;</td>
			</tr>
			<tr>
				<td id="square14">&nbsp;</td>
				<td id="square15">&nbsp;</td>
				<td id="square16">&nbsp;</td>
				<td id="square17">&nbsp;</td>
				<td id="square18">&nbsp;</td>
			</tr>
			<tr>
				<td id="square19">&nbsp;</td>
				<td id="square20">&nbsp;</td>
				<td id="square21">&nbsp;</td>
				<td id="square22">&nbsp;</td>
				<td id="square23">&nbsp;</td>
			</tr>
		</table>
		<br>
		<p><a href="script.html" id="reload">Reload</a></p>
		<br>
		<button class="button" onclick="loadConfig()">Settings</button>
		<p id="seedshow2"></p>
		<br>
	</div>

<div id="config">
	<br>
	<input type="checkbox" id="darkmode">
	<label for="darkmode">Dark Mode</label>
	<input type="checkbox" id="lightmode">
	<label for="lightmode">Light Mode</label>
	<p></p>
	<br>
	<button class="button" id="obj_options" onclick="customObjectives()">Set objectives</button>
	<p id="objectivesdisplay"></p>
	<div id="objectiveslist"></div>
	<br>
	<button class="button" id="share_seed" onclick="shareSeed()">Share seed</button>
	<br>
	<p id="seedshow"></p>
	<br>
	<label for="sharedseed">Shared seed: </label>
	<input id = "sharedseed" type="text">
	<p></p>
	<br>
	<button class="button" id="create_card" onclick="loadCard()">Load card</button>
	
</div>
</body>
</html>
